/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Santoge-1030.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\SantogeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\Gift.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\Santoge.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\SantogeCharacter.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\SantogeGameMode.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\SantogePlayerController.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\Gift.gen.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\Santoge.init.gen.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\SantogeCharacter.gen.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\SantogeGameMode.gen.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\SantogePlayerController.gen.cpp.obj"
"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\Default.rc2.res"
/OUT:"C:\Users\hca_a\Documents\GitHub\SantogeTheDodgeGame\Santoge\Intermediate\Build\Win64\UE4Editor\Development\Santoge\UE4Editor-Santoge-1030.lib"